# TFLUZ

./: TFLUZ.slnx
TFLUZ/: Program.cs  TFLUZ.csproj  _temp.db
TFLUZ.CORE/Interfaces/: IMovimentacaoUseCase.cs
TFLUZ.CORE/Models/: ClassificacaoMovimentacao.cs  DescricaoMovimentacao.cs  (+3 more)
TFLUZ/Application/DTO/: MovimentacaoRequestDTO.cs  MovimentacaoResponseDTO.cs
TFLUZ/Application/Interfaces/: IDescricaoMovimentacaoService.cs  IMovimentacaoService.cs
TFLUZ/Application/Profiles/: MovimentacaoProfile.cs
TFLUZ/Application/Services/: DescricaoMovimentacaoService.cs  MovimentacaoService.cs
TFLUZ/Components/: App.razor  _Imports.razor
TFLUZ/Components/Layout/: MainLayout.razor  NavMenu.razor
TFLUZ/Components/Pages/: Dashboard.razor  Descricao.razor  Movimentacoes.razor  Movimentacoes.razor.cs
TFLUZ/Components/Shared/: DescricaoModal.razor  MovimentacaoModal.razor  StatusModal.razor
TFLUZ/Infrastructure/: AppDbContext.cs
TFLUZ/Infrastructure/Configuration/: ClassificacaoMovimentacaoConfiguration.cs  DescricaoMovimentacaoConfiguration.cs  MovimentacaoConfiguration.cs  StatusMovimentacaoConfiguration.cs
TFLUZ/Infrastructure/Interfaces/: IDescricaoMovimentacaoRepository.cs  IMovimentacaoRepository.cs  IStatusMovimentacaoRepository.cs
TFLUZ/Infrastructure/Models/: ClassificacaoMovimentacaoEntity.cs  DescricaoMovimentacaoEntity.cs  MovimentacaoEntity.cs  StatusMovimentacaoEntity.cs
TFLUZ/Infrastructure/Repositories/: DescricaoMovimentacaoRepository.cs  MovimentacaoRepository.cs  StatusMovimentacaoRepository.cs
TFLUZ/Properties/: launchSettings.json
TFLUZ/Utils/: GridUtils.cs
TFLUZ/wwwroot/: app.css
(+1 files in other folders)
